In [1]:
import pandas as pd

In [8]:
from pykrx import stock
from pykrx import bond

# !pip install pykrx

In [9]:
df1 = pd.read_csv('C:/Users/kmk45/OneDrive/바탕 화면/AML/Main/Financial/ESG_final.csv', dtype={'corp_code': str, 'stock_code': str})
# df1 = df1.drop(['Unnamed: 0'], axis=1)
df1.head()

,회사명,corp_code,stock_code,연도,ESG,재무제표,부채총계,영업이익,법인세차감전 순이익,intangible,ratio,pre_ratio,out_exec,share_holder,정규직 수,비정규직 수
0,기아,00106641,000270,2022,B+,"73,710,965,000,000","34,367,884,000,000","7,233,120,000,000","7,501,993,000,000",2.905980e+06,25.9,25.3,55.555556,35.62,34260.0,1587.0
1,S-Oil,00138279,010950,2022,A,"19,613,135,000,000","11,129,666,000,000","3,405,166,000,000","2,898,542,000,000",1.064180e+05,30.4,32.1,8.196721,63.44,951.0,51.0
2,풀무원,00155355,017810,2022,A,"2,049,217,755,236","1,502,570,984,984","26,331,500,743","-18,413,093,758",9.776635e+10,-10.1,NaN,29.629630,54.30,470.0,37.0
3,케이티,00190321,030200,2022,A,"40,980,681,000,000","22,565,958,000,000","1,690,088,000,000","1,894,067,000,000",3.129833e+06,39.8,33.2,40.000000,12.68,19823.0,721.0
4,SK,00181712,034730,2022,A+,"194,505,860,000,000","122,697,070,000,000","8,004,710,000,000","5,908,697,000,000",1.270902e+07,25.5,22.8,4.807692,26.69,4422.0,164.0

In [ ]:
df1['시가총액'] = df1.apply(lambda x:stock.get_market_cap(x['연도']+'0101', x['연도']+'1231', x['stock_code']).iloc[:, 0].mean(), axis=1)

In [ ]:
values = []
for code, year in df1[['stock_code', '연도']].values:
    start, end = year + '0101', year + '1231'
    v = stock.get_market_cap(start, end, code)
    values.append(v.iloc[:, 0].mean())
    print(code)

# df1['시가총액'] = values

In [74]:
df1['시가총액'] = values   

df1.head()

,회사명,corp_code,stock_code,연도,ESG,재무제표,부채총계,영업이익,법인세차감전 순이익,intangible,ratio,pre_ratio,out_exec,share_holder,정규직 수,비정규직 수,시가총액
0,기아,00106641,000270,2022,B+,"73,710,965,000,000","34,367,884,000,000","7,233,120,000,000","7,501,993,000,000",2.905980e+06,25.9,25.3,55.555556,35.62,34260.0,1587.0,3.075670e+13
1,S-Oil,00138279,010950,2022,A,"19,613,135,000,000","11,129,666,000,000","3,405,166,000,000","2,898,542,000,000",1.064180e+05,30.4,32.1,8.196721,63.44,951.0,51.0,1.061853e+13
2,풀무원,00155355,017810,2022,A,"2,049,217,755,236","1,502,570,984,984","26,331,500,743","-18,413,093,758",9.776635e+10,-10.1,NaN,29.629630,54.30,470.0,37.0,5.337961e+11
3,케이티,00190321,030200,2022,A,"40,980,681,000,000","22,565,958,000,000","1,690,088,000,000","1,894,067,000,000",3.129833e+06,39.8,33.2,40.000000,12.68,19823.0,721.0,9.285391e+12
4,SK,00181712,034730,2022,A+,"194,505,860,000,000","122,697,070,000,000","8,004,710,000,000","5,908,697,000,000",1.270902e+07,25.5,22.8,4.807692,26.69,4422.0,164.0,1.676513e+13

In [75]:
df1.to_csv('C:/Users/kmk45/OneDrive/바탕 화면/AML/Main/Financial/ESG_final_시가총액.csv', encoding='utf8', index=False)

In [10]:
df3 = pd.read_csv('C:/Users/kmk45/OneDrive/바탕 화면/AML/Main/Financial/2019_info.csv', dtype={'corp_code': str})
df3 = df3.drop(['Unnamed: 0'], axis=1)
df3.head()

,corp_code,재무제표,부채총계,법인세차감전 순이익,영업이익,정직원 수,비정규직 수
0,00106641,"55,344,798,000,000","26,366,660,000,000","2,531,104,000,000","2,009,680,000,000",0.0,0.0
1,00138279,"16,333,401,000,000","9,836,775,000,000","110,351,000,000","420,077,000,000",726.0,32.0
2,00155355,"1,484,556,453,749","1,021,454,494,037","6,886,489,346","30,570,664,872",412.0,29.0
3,00190321,"34,061,292,000,000","18,874,339,000,000","979,676,000,000","1,151,065,000,000",22810.0,562.0
4,00181712,"132,020,676,000,000","79,838,041,000,000","2,776,568,000,000","3,949,864,000,000",824.0,130.0

In [15]:
df4 = pd.read_csv('C:/Users/kmk45/OneDrive/바탕 화면/AML/Main/Financial/ESG_final.csv', dtype={'corp_code': str})
df4 = df4[['회사명', 'corp_code']]
df4 = df4.drop_duplicates(['corp_code'])
df4

        회사명 corp_code
0        기아  00106641
1     S-Oil  00138279
2       풀무원  00155355
3       케이티  00190321
4        SK  00181712
..      ...       ...
785     아난티  00161781
786     상상인  00306162
787      씨젠  00788773
788  덕산네오룩스  01061558
789    로보스타  00536523

[790 rows x 2 columns]

In [ ]:
# df3.loc[0, '정직원 수'], df3.loc[0, '비정규직 수'] = 35203, 472 # 기아
# df3.loc[12, '정직원 수'], df3.loc[12, '비정규직 수'] = 61, 0 # 한국앤컴퍼니 
# df3.loc[43, '정직원 수'], df3.loc[43, '비정규직 수'] = 66468, 3564# 현대자동차
# df3.loc[45, '정직원 수'], df3.loc[45, '비정규직 수'] = 68, 3 # LS
# df3.loc[48, '정직원 수'], df3.loc[48, '비정규직 수'] = 8648, 201 # GS리테일
# df3.loc[82, '정직원 수'], df3.loc[82, '비정규직 수'] = 107, 6 # bgf
# df3.loc[83, '정직원 수'], df3.loc[83, '비정규직 수'] = 4120, 1176 # 삼성엔지니어링
# df3.loc[94, '정직원 수'], df3.loc[94, '비정규직 수'] = 335, 2 # kss해운
# df3.loc[95, '정직원 수'], df3.loc[95, '비정규직 수'] = 3,782, 1,603 # 대우건설
# df3.loc[100, '정직원 수'], df3.loc[100, '비정규직 수'] = 964, 15 # 현대홈쇼핑
# df3.loc[127, '정직원 수'], df3.loc[127, '비정규직 수'] = 33, 0  # 한진칼
# df3.loc[150, '정직원 수'], df3.loc[150, '비정규직 수'] = 511, 145 # 케이티알파
# df3.loc[171, '정직원 수'], df3.loc[171, '비정규직 수'] = 5058, 144 # 케이씨씨
# df3.loc[209, '정직원 수'], df3.loc[209, '비정규직 수'] = 743,	6 # 계양전기
# df3.loc[211, '정직원 수'], df3.loc[211, '비정규직 수'] = 18, 0 # HDC
# df3.loc[222, '정직원 수'], df3.loc[222, '비정규직 수'] = 476, 16 # 다우기술
# df3.loc[227, '정직원 수'], df3.loc[227, '비정규직 수'] = 570, 173 # 신세계건설
# df3.loc[240, '정직원 수'], df3.loc[240, '비정규직 수'] = 2019, 92 # 셀트리온
# df3.loc[246, '정직원 수'], df3.loc[246, '비정규직 수'] = 2556, 750 # 제주항공
# df3.loc[325, '정직원 수'], df3.loc[325, '비정규직 수'] = 193, 0 # 디아이
# df3.loc[328, '정직원 수'], df3.loc[328, '비정규직 수'] = 394, 4 # 현대약품
# df3.loc[336, '정직원 수'], df3.loc[336, '비정규직 수'] = 288, 2 # 코스모신소재
# df3.loc[338, '정직원 수'], df3.loc[338, '비정규직 수'] = 77, 3 # 국동
# df3.loc[340, '정직원 수'], df3.loc[340, '비정규직 수'] = 181, 2 # 코스모화학
# df3.loc[399, '정직원 수'], df3.loc[399, '비정규직 수'] = 43, 3 # 대성홀딩스 ??? 
# df3.loc[404, '정직원 수'], df3.loc[404, '비정규직 수'] = 258, 15 # 우신시스템
# df3.loc[407, '정직원 수'], df3.loc[407, '비정규직 수'] = 754, 13 # 신풍제약
# df3.loc[414, '정직원 수'], df3.loc[414, '비정규직 수'] = 197, 0 # 대원화성
# df3.loc[434, '정직원 수'], df3.loc[434, '비정규직 수'] = 465, 17 # STX중공업
# df3.loc[482, '정직원 수'], df3.loc[482, '비정규직 수'] = 314, 8 # 다우데이타
# df3.loc[524, '정직원 수'], df3.loc[524, '비정규직 수'] = 0, 0 # 와이즈버즈 ?
# df3.loc[530, '정직원 수'], df3.loc[530, '비정규직 수'] = 123, 6 # 대유플러스
# df3.loc[534, '정직원 수'], df3.loc[534, '비정규직 수'] = 204, 13 # 보해양조
# df3.loc[535, '정직원 수'], df3.loc[535, '비정규직 수'] = 302, 0 # 전방
# df3.loc[536, '정직원 수'], df3.loc[536, '비정규직 수'] = 189, 2 # 한국주철관공업
# df3.loc[538, '정직원 수'], df3.loc[538, '비정규직 수'] = 163, 0 # 만호제강
# df3.loc[544, '정직원 수'], df3.loc[544, '비정규직 수'] = 300, 17 # 삼부토건
# df3.loc[560, '정직원 수'], df3.loc[560, '비정규직 수'] = 153, 0 # 오리엔트바이오
# df3.loc[567, '정직원 수'], df3.loc[567, '비정규직 수'] = 620, 15 # 유성기업
# df3.loc[573, '정직원 수'], df3.loc[573, '비정규직 수'] = 244, 0 # 방림
# df3.loc[581, '정직원 수'], df3.loc[581, '비정규직 수'] = 157, 0 # 조광피혁 
# df3.loc[588, '정직원 수'], df3.loc[588, '비정규직 수'] = 158, 464 # 신라교역
# df3.loc[590, '정직원 수'], df3.loc[590, '비정규직 수'] = 255, 34 # 부산주공
# df3.loc[591, '정직원 수'], df3.loc[591, '비정규직 수'] = 700, 80 # 신성통상
# df3.loc[593, '정직원 수'], df3.loc[593, '비정규직 수'] = 483, 1 # 신영와코루
# df3.loc[607, '정직원 수'], df3.loc[607, '비정규직 수'] = 98, 6 # 대동전자
# df3.loc[614, '정직원 수'], df3.loc[614, '비정규직 수'] = 257, 0 # 금비
# df3.loc[634, '정직원 수'], df3.loc[634, '비정규직 수'] = 60, 0 # 아센디오
# df3.loc[649, '정직원 수'], df3.loc[649, '비정규직 수'] = 363, 7 # 에이엔피
# df3.loc[657, '정직원 수'], df3.loc[657, '비정규직 수'] = 228, 0 # 세원정공
# df3.loc[668, '정직원 수'], df3.loc[668, '비정규직 수'] = 105, 9 # 미래산업
# df3.loc[676, '정직원 수'], df3.loc[676, '비정규직 수'] = 145, 7 # 비케이탑스
# df3.loc[678, '정직원 수'], df3.loc[678, '비정규직 수'] = 114, 10 # 황금에스티
# df3.loc[706, '정직원 수'], df3.loc[706, '비정규직 수'] = 470, 5 # 기신정기
# df3.loc[733, '정직원 수'], df3.loc[733, '비정규직 수'] = 803, 168 # KCC 건설
# df3.loc[739, '정직원 수'], df3.loc[739, '비정규직 수'] = 699, 18 # 네패스
# df3.loc[779, '정직원 수'], df3.loc[779, '비정규직 수'] = 62, 0 #성안
# df3.loc[784, '정직원 수'], df3.loc[784, '비정규직 수'] = 5, 0 #리더스 기술투자